/* Default styles for larger screens */
.product {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
    max-height: 330px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 50%; /* Set the width to 48% for a 2-column grid */
    margin: 1%; /* Add some margin between cards */
  }

  .productlist-container {
    text-align: start
  }
  
  .product a {
    text-decoration: none;
    color: inherit;
  }
  
  .product img {
    width: 100%;
    height: auto;
    max-height: 120px; /* Adjust image height as needed */
    object-fit: contain; /* Ensure image fits container */
  }
  
  .price {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    padding-top: 2px;
  }
  
  .star-rating {
    display: flex;
    align-items: center; /* Center stars vertically */
    margin-top: 5px;
    justify-content: center; /* Center stars horizontally */
  }
  
  .star-rating img {
    max-width: 15px;
    margin: 0 2px; /* Add spacing between stars */
  }
  
  .star-rating p {
    margin: 0;
    font-size: 12px;
    position: relative;
    top: 1px;
    left: 5px;
  }
  
  /* Clear floats to ensure proper stacking on smaller screens */
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .CardGridContainers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    padding: 20px;
  }
  
  .prdtlrs {
    position: relative;
    top: -90px;
    margin: 0 10px;
  }

  .titleTer {
    font-size: 14px;
    padding-top: 100px;
  }
  .titleTers {
    font-size: 18px;
  }

  .muat {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    margin-top: 25px;
    align-content: center;
    justify-content: center;
    margin-bottom: 50px;


    &:hover {
      background-color: #0056b3;
    }
  }
  .muats {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 50px;


    &:hover {
      background-color: #0056b3;
    }
  }

  .prdtlrs {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    width: auto;
  }
  
  /* Responsive styles for mobile devices */
  @media (max-width: 768px) {
    .CardGridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .prdtlrs {
      position: relative;
      top: -80px;
      margin: 0 10px;
    }

    .titleTer h2 {
      top: -85px;
      font-size: 14px;
    }
    .titleTers {
      font-size: 18px;
    }

    .muat {
      position: relative;
      /* top: 5px; */
      margin-bottom: 0;
    }
    .muats {
      margin-bottom: 0;

    }
    .productlist {
      display: grid; /* Mengubah tampilan container menjadi grid */
      grid-template-columns: repeat(2, 1fr); /* Menampilkan 2 card per baris */
      grid-gap: 16px; /* Menambahkan jarak antara card */
    }
  
    .product {
      width: 100%; /* Set the width to 100% for full-width stacking */
      margin: 0; /* Remove margin for full-width stacking */
    }
  
    .product img {
      max-height: initial; /* Remove max height for mobile */
    }
  
    .price {
      font-size: 10px; /* Adjust font size for mobile */
    }
  
    .star-rating {
      margin-top: 5px;
    }
  
    .star-rating img {
      max-width: 12px; /* Adjust star size for mobile */
    }
  
    .star-rating p {
      font-size: 10px; /* Adjust font size for mobile */
    }
    /* .dropPil {
      display: none;
    } */
    .dropSearch {
      margin: 0;
      padding: 0;
    }
  }
  
